{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M2SQBB3\\SQLEXPRESS;Database=Computer;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
